{
  "name": "13",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "na-lab"
  },
  "scripts": {
    "prepare": "husky install",
    "preinstall": "husky install",
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "postbuild": "next-sitemap --config next-sitemap.config.js",
    "start": "next start",
    "lint": "next lint",
    "lint:style": "stylelint --ignore-path .gitignore '**/*.(css|tsx)'",
    "lint:fix": "eslint 'src/**/*.{js,jsx,ts,tsx}' --fix",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "playwright:codegen": "playwright codegen",
    "playwright:report": "playwright show-report",
    "sb": "storybook dev -p 6006",
    "sb:build": "storybook build",
    "type:coverage": "typescript-coverage-report"
  },
  "typeCoverage": {
    "cache": true,
    "ignoreFiles": [
      "**/*.config.ts",
      "**/*.config.js",
      "**/*.test.ts",
      "**/*.test.tsx",
      "**/*.spec.ts",
      "**/*.spec.tsx"
    ]
  },
  "dependencies": {
    "@channel.io/channel-web-sdk-loader": "^1.1.7",
    "@egjs/flicking": "^4.11.2",
    "@egjs/flicking-plugins": "^4.7.1",
    "@egjs/react-flicking": "^4.11.2",
    "@emotion/react": "^11.11.4",
    "@sentry/nextjs": "^7.107.0",
    "@tanstack/react-query": "^4.36.1",
    "@vercel/analytics": "^1.2.2",
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "framer-motion": "^10.18.0",
    "jotai": "^2.7.1",
    "mixpanel-browser": "^2.49.0",
    "next": "13.5.6",
    "next-auth": "^4.24.7",
    "open-external-browser": "^1.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hotjar": "^6.2.0",
    "sharp": "^0.33.2"
  },
  "packageManager": "yarn@4.1.1",
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-typescript": "^7.23.3",
    "@codechecks/client": "^0.1.12",
    "@commitlint/cli": "^17.8.1",
    "@commitlint/config-conventional": "^17.8.1",
    "@emotion/babel-preset-css-prop": "^11.11.0",
    "@next/env": "^13.5.6",
    "@playwright/test": "^1.42.1",
    "@storybook/addon-essentials": "^7.6.17",
    "@storybook/addon-interactions": "^7.6.17",
    "@storybook/addon-links": "^7.6.17",
    "@storybook/addon-storysource": "^7.6.17",
    "@storybook/blocks": "^7.6.17",
    "@storybook/nextjs": "^7.6.17",
    "@storybook/react": "^7.6.17",
    "@storybook/testing-library": "^0.2.2",
    "@tanstack/react-query-devtools": "^4.36.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.2.1",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/axios": "^0.14.0",
    "@types/gtag.js": "^0.0.19",
    "@types/mixpanel-browser": "^2.49.0",
    "@types/node": "18.19.24",
    "@types/react": "18.2.66",
    "@types/react-copy-to-clipboard": "^5",
    "@types/react-dom": "18.2.22",
    "@types/testing-library__jest-dom": "^5",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-istanbul": "^0.34.6",
    "chromatic": "^6.24.1",
    "css-loader": "^6.10.0",
    "eslint": "8.57.0",
    "eslint-config-next": "13.5.6",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-storybook": "^0.8.0",
    "eslint-plugin-testing-library": "^5.11.1",
    "eslint-plugin-unicorn": "^46.0.1",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^8.0.3",
    "jsdom": "^21.1.2",
    "lint-staged": "^13.3.0",
    "next-router-mock": "^0.9.12",
    "next-sitemap": "^4.2.3",
    "postcss": "^8.4.36",
    "postcss-styled-syntax": "^0.6.4",
    "prettier": "^2.8.8",
    "react-copy-to-clipboard": "^5.1.0",
    "storybook": "^7.6.17",
    "styled-jsx": "^5.1.2",
    "stylelint": "^15.11.0",
    "stylelint-config-clean-order": "^5.4.1",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-standard": "^33.0.0",
    "type-coverage": "^2.27.1",
    "typecov": "^0.2.3",
    "typescript": "5.4.2",
    "typescript-coverage-report": "^0.8.0",
    "util": "^0.12.5",
    "vite": "^4.5.2",
    "vitest": "^0.34.6",
    "webpack": "^5.90.3"
  }
}
